C $Header$

#include "COST_CPPOPTIONS.h"


      subroutine cost_AveragesFinal(
     I                               mythid
     &                             )

c     ==================================================================
c     SUBROUTINE cost_AveragesFinal
c     ==================================================================
c
c     o Finalize the average fields.
c
c     started: Christian Eckert eckert@mit.edu 30-Jun-1999
c
c     changed: Christian Eckert eckert@mit.edu 11-Feb-2000
c
c              - Restructured the code in order to create a package
c                for the MITgcmUV.
c
c     ==================================================================
c     SUBROUTINE cost_AveragesFinal
c     ==================================================================

      implicit none

c     == global variables ==

c     == routine arguments ==

      integer mythid

c     == local variables ==

c     == end of interface ==

      return
      end

