C $Header$

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
