C $Header$
C $Name$

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       IMPLICIT NONE
       RETURN
       END
