C $Header$

#include "CPP_EEOPTIONS.h"

       SUBROUTINE FOOL_THE_COMPILER
       RETURN
       END
